<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/spalshFragment">

    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.example.dailyactivity.view.SpalshFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" />
</navigation>