<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/firstSpalshFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dailyactivity.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstSpalshFragment"
        android:name="com.example.dailyactivity.view.FirstSpalshFragment"
        android:label="fragment_first_spalsh"
        tools:layout="@layout/fragment_first_spalsh" >
        <action
            android:id="@+id/action_firstSpalshFragment_to_spalshFragment"
            app:destination="@id/spalshFragment" />
    </fragment>
    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.example.dailyactivity.view.SpalshFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" >
        <action
            android:id="@+id/action_spalshFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_spalshFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.dailyactivity.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dailyactivity.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.dailyactivity.view.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>