<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/whiterectange"
    android:padding="10dp">

    <!-- Home ikon -->

    <!-- Group678 ikon -->

    <!-- Folder ikon -->

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Home"
        android:onClick="onMenuItemClicked"
        android:src="@drawable/home"

        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/icon_group678"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Group680 ikon -->

    <!-- Activity ikon -->

    <ImageView
        android:id="@+id/icon_group678"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@id/icon_home"
        android:clickable="true"
        android:contentDescription="Group678"
        android:onClick="onMenuItemClicked"
        android:src="@drawable/group679"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/btn_ekle"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/icon_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="Folder"
        android:onClick="onMenuItemClicked"
        android:src="@drawable/folder"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/btn_ekle"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/btn_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="Group680"
        android:onClick="onMenuItemClicked"
        android:src="@drawable/group680"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/graphich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="Activity"
        android:onClick="onMenuItemClicked"
        android:src="@drawable/activity"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_folder"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
