<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/itemfragment"
    android:padding="30dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <!-- Diğer içerikler burada -->

    <TextView
        android:id="@+id/taskTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:fontFamily="@font/myfont"
        android:textColor="#2C406E"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskDescriptionn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/myfont"
        android:text="Task Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/taskTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Start Time ~ End Time"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Uzunlamasına çizgi -->


</LinearLayout>
